# Hinagata

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: docker-compose.yml
docker/elasticsearch/: DockerFile
docker/kibana/: DockerFile
docker/logstash/: DockerFile
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/mysql/: DockerFile
docker/mysql/config/: prepare.sql
scripts/: mysql-reset-root-password.sh
src/main/java/jp/hinagata/: Application.java
src/main/java/jp/hinagata/aop/: MethodInterceptor.java
src/main/java/jp/hinagata/batch/: TwitterStream.java
src/main/java/jp/hinagata/config/: ApiDocumentConfig.java  HinagataConfig.java  HttpSessionConfig.java  RestConfig.java
src/main/java/jp/hinagata/jp/hinagata/config/: ApiDocumentConfig.java  HttpSessionConfig.java  RestConfig.java
src/main/java/jp/hinagata/model/entity/: BaseEntity.java  CompanyEntity.java  RoleEntity.java  UserEntity.java
src/main/java/jp/hinagata/model/rest/: SessionSample.java
src/main/java/jp/hinagata/repository/: CompanyRepository.java
src/main/java/jp/hinagata/service/: SampleService.java
src/main/java/jp/hinagata/web/admin/: AdminController.java
src/main/java/jp/hinagata/web/api/: SessionSampleController.java
src/main/java/jp/hinagata/web/doc/: DocumentController.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/jp/hinagata/: ApplicationTest.java  BaseTest.java
src/test/java/jp/hinagata/config/: ElasticSearchV5xTest.java  HinagataConfigTest.java  RedisTest.java
src/test/java/jp/hinagata/model/entity/: CompanyEntityTest.java
src/test/java/jp/hinagata/model/rest/: ElasticSearchInfoDO.java  ElasticSearchVersionDO.java
src/test/java/jp/hinagata/service/: CompanyServiceTest.java
src/test/java/jp/hinagata/web/api/: SessionSampleControllerTest.java
