input {
    tcp {
        port => 5044
    }
    heartbeat {
        interval => 60
        message  => 'Are you alright? This is form heartbeat from logstash. Check docker/logstach/pipline/logstash.conf.'
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}